.list__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .list {
        border: 1px solid rgb(225, 231, 245);
        padding: 24px 20px;
        border-radius: 10px;

        .cate {
            padding: 3px 8px;
            background: rgb(236, 253, 242);
            color: rgb(52, 194, 106);
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 20px;
            display: inline-block;
        }

        &:nth-child(2n) {
            .cate {
                background: rgb(255, 237, 248);
                color: rgb(211, 64, 153)
            }
        }

        &:nth-child(3n) {
            .cate {
                background: rgb(255, 239, 237);
                color: rgb(211, 80, 65)
            }
        }

        .title {
            font-size: 17px;
            line-height: 1.6;
            font-weight: 600;
            margin-bottom: 5px;

            &:hover {
                text-decoration: underline;
                text-underline-position: under;
            }
        }

        .desc {
            color: #666;
            margin-bottom: 20px;
        }

        .auth {
            font-size: 14px;
            color: rgb(143, 149, 171);
            position: relative;
            padding-left: 30px;

            &::before {
                content: '';
                width: 20px;
                height: 20px;
                background-color: rgb(100, 70, 255);
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 50%;
            }
        }
    }
}